<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>취업 정보 계정 만들기</title>
    <style>
        h3 {color:red;
            font-size: 10px}
        p {font-weight: bold;
            background-color: lightblue;
            width: 800px;
            padding-left: 10px;
        }
        label {margin-left: 8px;
               text-align: right;
               width: 130px;
               padding-right: 8px;
               display: inline-block;
        }
        span  {margin-left: 8px;
               text-align: right;
               width: 130px;
               padding-right: 8px;
               display: inline-block;
        }
        #work {display: inline-block;
        }
        #submit {margin-left: 200px;
        }
        a {color: red;}
    </style>
</head>
<body>
<form>
<h1>취업 정보 계정 만들기</h1>
<h3>* 필수 입력 항목</h3>
<p>기본 정보</p>
<div>
<label for="user name">이 름<a>*</a></label><input type="text" id ="user name" size="8">
<div><label for="email">이메일<a>*</a></label><input type="text" id="email" name="email" size="15" placeholder="id@domain_name"></div>
<div><label for="pwd">암호<a>*</a></label><input type="password" id="pwd" size="12"></div>
<div><label for="pwds">암호 확인<a>*</a></label><input type="password" id="pwds" size="12"></div>
<div><label for="tel">모바일 폰<a>*</a></label><input type="tel" id="tel" size="13" placeholder="010-0000-0000"></div>
<div><label for="url">개인 홈페이지</label><input type="url" id="url" size="30" placeholder="https://"></div>
<div><label for="address">주소<a>*</a></label><input type="text" id="address" size="30"></div>
</div>

<p>학 력</p>
<div>
<label for="school_name">학교 명<a>*</a></label><input type="text" id="school_name" size="12">
<div><label for="major">전 공<a>*</a></label><input type="text" id="major" size="12"></div>
<label for="grad">졸업 여부<a>*</a></label> <select name="grad" id="grad">
  <option value="1" selected>---선택---</option>
  <option value="2">졸업예정</option>
  <option value="3">졸업</option>
</select>
<div><label for="date">졸업(예정)일</label><input type="date" id="date"></div>
</div>

<p>업무 경력</p>
<div>
<div><label for="business">근무업체명</label><input type="text" id="business" size="20"></div>
<div><label for="position">직 위</label><input type="text" id="position" size="10"></div>
<span>담당 업무</span><textarea name="commment" id="work" cols="80" rows="10">이전 업체에서 담당한 업무를 기술하시오.</textarea>
<div><label for="years">근무 년수</label><input type="number" id="years" min="0" max="10" step="0.5">년</div>
</div>

<p>자기소개서</p>
<div><label for="file">첨부 파일</label><input type="file" id="file"></div>
<div id="submit"><input type="submit" value="제 출">
    <input type="reset" value="재작성"></div>
</form>
</body>
</html>